<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Product_desktop </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="lib/slider/jquery-ui.css">
		<link rel="stylesheet" href="lib/animate/animate.css">
		<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="lib/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="lib/owl-carousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	 	<link href="css/style.css" rel="stylesheet">
		
	</head>
	<body>
		<header>
			<div class="container-fuild header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 ">
							<p>CUSTOM CARE: 888-23-4567</p>
						</div>
						<div class="col-sm-6 text-right">
							<ul class="">
								<li><a href="#">$ US <i class="fa fa-caret-down"></i></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-user"></span> MYACCOUNT</a></li>
								<li><a href="#"><img src="images/search.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid header-top mobi">
				<div class="contai">
					<ul class="">
						<li><a href="#">$ US <i class="fa fa-caret-down"></i></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> MYACCOUNT</a></li>
						<li><a href="#"><img src="images/search.png" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="container header-bottom">
				<div class="row">
					<div class="col-sm-6 col-md-2 logo">
						<img src="images/logo.png" alt="" class="logo-pc">
						<img src="images/logo1.png" alt="" class="logo-mobi" width="70%">
					</div>
					<div class="col-md-7 menu ">
						<ul class="text-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">new <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">designers <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">women <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">men <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">clearence <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class=" col-sm-6 col-md-3 text-right">
						<div class="form-group">
							<input type="text" placeholder="Your cart"><i class="fa fa-caret-down"></i>
							<p>0 items  |  $ 0</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container menu-mobi">
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					<!-- Brand -->
					<a class="navbar-brand" href="#">MENU</a>
					<!-- Toggler/collapsibe Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- Links -->
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<!-- Dropdown -->
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									new
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									designers
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									women
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									men
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									clearence
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<content>
			<div class="container-fuild">
				<div class="home-slider">
					<div class="owl-carousel owl-carousel_1 owl-theme">
						<div class="item">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="home-slider-text text-center">
											<div class="crazy"><h4>Crazy</h4></div>
											<p><img src="images/crazy.png" alt=""></p>
											<p>WOMAN COLLECTION</p><br>
											<button class="btn">SHOP NOW <i class="fa fa-caret-right"></i></button>
										</div>
									</div>
									<div class="col-md-6">
										<div class="home-slider-img">
											<img src="images/home-slider.jpg" alt="" width="100%">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="home-slider-text text-center">
											<div class="crazy"><h4>Crazy</h4></div>
											<p><img src="images/crazy.png" alt=""></p>
											<p>WOMAN COLLECTION</p><br>
											<button class="btn">SHOP NOW <i class="fa fa-caret-right"></i></button>
										</div>
									</div>
									<div class="col-md-6">
										<div class="home-slider-img">
											<img src="images/home-slider.jpg" alt="" width="100%">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="home-slider-text text-center">
											<div class="crazy"><h4>Crazy</h4></div>
											<p><img src="images/crazy.png" alt=""></p>
											<p>WOMAN COLLECTION</p><br>
											<button class="btn">SHOP NOW <i class="fa fa-caret-right"></i></button>
										</div>
									</div>
									<div class="col-md-6">
										<div class="home-slider-img">
											<img src="images/home-slider.jpg" alt="" width="100%">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="home-slider-text text-center">
											<div class="crazy"><h4>Crazy</h4></div>
											<p><img src="images/crazy.png" alt=""></p>
											<p>WOMAN COLLECTION</p><br>
											<button class="btn">SHOP NOW <i class="fa fa-caret-right"></i></button>
										</div>
									</div>
									<div class="col-md-6">
										<div class="home-slider-img">
											<img src="images/home-slider.jpg" alt="" width="100%">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="home-slider-text text-center">
											<div class="crazy"><h4>Crazy</h4></div>
											<p><img src="images/crazy.png" alt=""></p>
											<p>WOMAN COLLECTION</p><br>
											<button class="btn">SHOP NOW <i class="fa fa-caret-right"></i></button>
										</div>
									</div>
									<div class="col-md-6">
										<div class="home-slider-img">
											<img src="images/home-slider.jpg" alt="" width="100%">
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="container-fluid stay_find">
				<div class="container stay-find">
					<div class="stay">
						<span>Stay update</span>
						<form class="form-inline" >
							<input type="email" placeholder="Your email address">
							<button class="" type="summit"><i class="fa fa-plus"></i></button>
						</form>
					</div>
					<div class="find">
						<span>Find of here</span> 
						<i class="fa fa-facebook-f"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-pinterest"></i>
					</div>
				</div>
			</div>
			<div class="container layer">
				<div class="row">
					<div class=" col-md-6 left">
						<img src="images/layer2.jpg" alt="" width="100%">
						<div class="row">
							<div class=" offset-md-4 col-md-8 text-center">
								<div>
								<h3>BEST</h3>
								<p id="outfits">OUTFITS</p>
								<P id="and"><span>&</span></P>
								<p id="looks">LOOKS</p>
								</div>
							</div>
						</div>
					</div>
					<div class=" col-md-6 right">
						<div >
							<img src="images/layer3.jpg" alt="" width="100%">
							<div class=" col-md-5 col-lg-5 tron text-center">
								<img src="images/layer3-tron.png" alt="" width="65%">
								<h3>Summer</h3>
								<p>PARTY</p>
								<p>CONLLECTION</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 layer4 text-center">
								<img src="images/layer4.jpg" alt="" width="100%" >
								<a href="#">BEST SELLERS <i class="fa fa-chevron-right"></i></a>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 layer5">
								<img src="images/layer5.jpg" alt="" width="100%">
								<div class="row">
									<div class="col-md-8 text-center">
										<p>FALL</p>
										<p>LEATHER</p>
										<button class="btn btn-default">SHOP NOW <i class="fa fa-caret-right"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container tab-slider-product">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active codinh" data-toggle="tab" href="#home">what’s hot?</a>
						<i class="fa fa-caret-down"></i>
					</li>
					<li class="nav-item xoa">
						<a class="nav-link" data-toggle="tab" href="#menu1">designers</a>
					</li>
					<li class="nav-item xoa">
						<a class="nav-link" data-toggle="tab" href="#menu2">featured</a>
					</li>
					<li class="nav-item xoa">
						<a class="nav-link" data-toggle="tab" href="#menu3">latest</a>
					</li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active container" id="home">
						<div class="owl-carousel owl-carousel_2 owl-theme">
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product24.jpg" alt="" width="100%">
								<div class="text-center">
									<h4>MIMOSA LACE DRESS</h4>
									<p>$76.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product25.jpg" alt="">
								<div class="text-center">
									<h4>FEEL TANK</h4>
									<p>$59.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product26.jpg" alt="">
								<div class="text-center">
									<h4>HOT SHORTS</h4>
									<p>$35.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product27.jpg" alt="">
								<div class="text-center">
									<h4>PETROL SWEATER</h4>
									<p>$21.50</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane container" id="menu1">
						<div class="owl-carousel owl-carousel_2 owl-theme">
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product24.jpg" alt="">
								<div class="text-center">
									<h4>MIMOSA LACE DRESS</h4>
									<p>$76.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product25.jpg" alt="">
								<div class="text-center">
									<h4>FEEL TANK</h4>
									<p>$59.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product26.jpg" alt="">
								<div class="text-center">
									<h4>HOT SHORTS</h4>
									<p>$35.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product27.jpg" alt="">
								<div class="text-center">
									<h4>PETROL SWEATER</h4>
									<p>$21.50</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane container" id="menu2">
						<div class="owl-carousel owl-carousel_2 owl-theme">
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product24.jpg" alt="">
								<div class="text-center">
									<h4>MIMOSA LACE DRESS</h4>
									<p>$76.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product25.jpg" alt="">
								<div class="text-center">
									<h4>FEEL TANK</h4>
									<p>$59.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product26.jpg" alt="">
								<div class="text-center">
									<h4>HOT SHORTS</h4>
									<p>$35.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product27.jpg" alt="">
								<div class="text-center">
									<h4>PETROL SWEATER</h4>
									<p>$21.50</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane container" id="menu3">
						<div class="owl-carousel owl-carousel_2 owl-theme">
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product24.jpg" alt="">
								<div class="text-center">
									<h4>MIMOSA LACE DRESS</h4>
									<p>$76.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product25.jpg" alt="">
								<div class="text-center">
									<h4>FEEL TANK</h4>
									<p>$59.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product26.jpg" alt="">
								<div class="text-center">
									<h4>HOT SHORTS</h4>
									<p>$35.95</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="item ">
								<div class="row">
									<a href="#">
										<div class="col-6 offset-3">
											<img src="images/shop-it.png" alt="">
											<div class="text-center">
												<img src="images/cart-shopit.png" alt="">
												<p>	SHOP IT</p>
											</div>
										</div>
									</a>
								</div>
								<img src="images/product27.jpg" alt="">
								<div class="text-center">
									<h4>PETROL SWEATER</h4>
									<p>$21.50</p>
									<button>ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row clearence">
					<div class=" col-4 offset-4 col-sm-2 offset-sm-5">
						<img src="images/hinhtron.png" alt="" width="100%">
						<div class="text-center">
							<h4>CLEARENCE</h4>
							<div class="">
								<p>50</p>
								<p>%</p>
								<p>OFF</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container products home-products">
				<div class="row">
					<div class=" col-sm-6 col-md-4 col-lg-3 text-center">
						<img src="images/product5.jpg" alt="" width="100%">
						<div>
							<h5>NADIA DRESS</h5>
							<p>$64.95</p>
							<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
						</div>
					</div>
					<div class=" col-sm-6 col-md-4 col-lg-3 text-center">
						<img src="images/product6.png" alt="" width="100%">
						<div>
							<h5>SOFI BLOUSE</h5>
							<p>$26.95</p>
							<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 text-center">
						<img src="images/product7.jpg" alt="" width="100%">
						<div>
							<h5>GOODING SHORTS</h5>
							<p>$79.95</p>
							<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
						</div>
					</div>
					<div class=" col-sm-6 col-md-4 col-lg-3 text-center">
						<img src="images/product8.jpg" alt="" width="100%">
						<div>
							<h5>MIMOSA LACE DRESS</h5>
							<p>$76</p>
							<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid favourite">
				<h4>favourite brands</h4>
				<div class="container">
					<a href="#"><img src="images/favourite1.png" alt=""></a>
					<a href="#"><img src="images/favourite2.png" alt=""></a>
					<a href="#"><img src="images/favourite3.png" alt=""></a>
					<a href="#"><img src="images/favourite4.png" alt=""></a>
					<a href="#"><img src="images/favourite5.png" alt=""></a>
					<a href="#"><img src="images/favourite6.png" alt=""></a>
					<a href="#"><img src="images/favourite7.png" alt=""></a>
					<a href="#"><img src="images/favourite8.png" alt=""></a>
				</div>
			</div>
			<div class="container">
				<div class="about-lookshop text-center">
					<h4>About LookShop</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. </p>
				</div>
			</div>




			
		</content>
		<footer>
			<div class="container-fluid pay text-center">
				we accept <a href="#"> <img src="images/we-accept.png" alt=""></a>
			</div>
			<div class="container-fluid information">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-8 link1">
							<div class="row">
								<div class="col-sm-6 col-lg-4">
									<h4>Customer Service</h4>
									<ul>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Terms of payment</a></li>
										<li><a href="#">Terms of sale</a></li>
										<li><a href="#">Delivery terms and conditions</a></li>
										<li><a href="#">Returns and Refunds</a></li>
									</ul>
								</div>
								<div class="col-sm-6 col-lg-3">
									<h4>Information</h4>
									<ul>
										<li><a href="#">Affiliate</a></li>
										<li><a href="#">How to Shop</a></li>
										<li><a href="#">About Nelly</a></li>
										<li><a href="#">Terms of sale</a></li>
										<li><a href="#">Investor relations</a></li>
									</ul>
								</div>
								<div class="col-sm-6 col-lg-3">
									<h4>Campaigns</h4>
									<ul>
										<li><a href="#">Evening dresses</a></li>
										<li><a href="#">Makeup</a></li>
										<li><a href="#">Fashion forward</a></li>
										<li><a href="#">training clothes</a></li>
										<li><a href="#">Special Occasion Dresses</a></li>
									</ul>
								</div>
								<div class="col-sm-6 col-lg-2">
									<h4>Stores</h4>
									<ul>
										<li><a href="#">Paris</a></li>
										<li><a href="#">New York</a></li>
										<li><a href="#">London</a></li>
										<li><a href="#">Madrid</a></li>
										<li><a href="#">Tokio</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-2 link2">
							<h4>Social</h4>
							<ul>
								<li><a href="#"><img src="images/tweet2.png" alt=""></a></li>
								<li><a href="#"><img src="images/pin2.png" alt=""></a></li>
								<li><a href="#"><img src="images/facebook2.png" alt=""></a></li> <br>
								<li><a href="#"><img src="images/google.png" alt=""></a></li>
								<li><a href="#"><img src="images/t.png" alt=""></a></li>
								<li><a href="#"><img src="images/v.png" alt=""></a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-2 text-right secured">
							<div class="text-center">
								<img src="images/tron.png" alt="">
								<p>100%</p>
								<p>SECURED</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-8 menu-footer">
							<a href="#">Privacy & Cookies </a> | 
							<a href="#">Terms & Conditions </a> | 
							<a href="#">Accessibility </a> | 
							<a href="#">Store Directory </a> | 
							<a href="#">About Us </a>
						</div>
						<div class="col-8 menu-mobi-footer">
							<i class="fa fa-bars"></i>
							<div>
								<ul>
									<li><a href="#">Privacy & Cookies</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Accessibility</a></li>
									<li><a href="#">Store Directory</a></li>
									<li><a href="#">About Us</a></li>
								</ul>
								<i class="fa fa-window-close"></i>
							</div>
						</div>
						<div class="col-4 text-right">
							<p>© LookShop.com<br>All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
















		<script type="text/javascript" src="lib/jquery/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="lib/slider/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="lib/wowjs/wow.min.js"></script>
		<script type="text/javascript" src="lib/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script src = "https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
	</body>
</html>