<!DOCTYPE html>
<html lang="en">
<head>
	<title> Product_desktop </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/slider/jquery-ui.css"> 
	<link rel="stylesheet" href="lib/animate/animate.css">
	<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="lib/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="lib/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
 	<link href="css/style.css" rel="stylesheet">


</head>
<body>
		<header>
			<div class="container-fuild header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 ">
							<p>CUSTOM CARE: 888-23-4567</p>
						</div>
						<div class="col-sm-6 text-right">
							<ul class="">
								<li><a href="#">$ US <i class="fa fa-caret-down"></i></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-user"></span> MYACCOUNT</a></li>
								<li><a href="#"><img src="images/search.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid header-top mobi">
				<div class="contai">
					<ul class="">
						<li><a href="#">$ US <i class="fa fa-caret-down"></i></a></li>
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> MYACCOUNT</a></li>
						<li><a href="#"><img src="images/search.png" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="container header-bottom">
				<div class="row">
					<div class="col-sm-6 col-md-2 logo">
						<img src="images/logo.png" alt="" class="logo-pc">
						<img src="images/logo1.png" alt="" class="logo-mobi" width="70%">
					</div>
					<div class="col-md-7 menu ">
						<ul class="text-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">new <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">designers <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">women <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">men <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">clearence <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class=" col-sm-6 col-md-3 text-right">
						<div class="form-group">
							<input type="text" placeholder="Your cart"><i class="fa fa-caret-down"></i>
							<p>0 items  |  $ 0</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container menu-mobi">
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					<!-- Brand -->
					<a class="navbar-brand" href="#">MENU</a>
					<!-- Toggler/collapsibe Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- Links -->
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<!-- Dropdown -->
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									new
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									designers
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									women
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									men
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
									clearence
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<content>
			<div class="container menu-content ">
				<div class="col-12">
				<a href="#"> <i class="fa fa-home"></i></a> >
				<a href="#">Women </a> >
				<a href="#"> Clothers </a>
				</div>
			</div>
			<div class="container">
				<div class="slider_product">
					<div id="myCarousel1" class="carousel slide" data-ride="carousel">

						<!-- Indicators -->
						<ul class="carousel-indicators">
							<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel1" data-slide-to="1"></li>
							<li data-target="#myCarousel1" data-slide-to="2"></li>
							<li data-target="#myCarousel1" data-slide-to="3"></li>
							<li data-target="#myCarousel1" data-slide-to="4"></li>
						</ul>

						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="row">
									<div class="col-md-7 ">
										<div class="img-slider">
											<img src="images/img-slider.png" alt="" width="100%">
										</div>
									</div>
									<div class="col-md-5 ">
										<div class="content-slider">
											<h4>Open Heart Top</h4>
											<h3>$13.95</h3>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
											<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-md-7 ">
										<div class="img-slider">
											<img src="images/img-slider.png" alt="" width="100%">
										</div>
									</div>
									<div class="col-md-5 ">
										<div class="content-slider">
											<h4>Open Heart Top</h4>
											<h3>$13.95</h3>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
											<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-md-7 ">
										<div class="img-slider">
											<img src="images/img-slider.png" alt="" width="100%">
										</div>
									</div>
									<div class="col-md-5 ">
										<div class="content-slider">
											<h4>Open Heart Top</h4>
											<h3>$13.95</h3>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
											<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-md-7 ">
										<div class="img-slider">
											<img src="images/img-slider.png" alt="" width="100%">
										</div>
									</div>
									<div class="col-md-5 ">
										<div class="content-slider">
											<h4>Open Heart Top</h4>
											<h3>$13.95</h3>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
											<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">
									<div class="col-md-7 ">
										<div class="img-slider">
											<img src="images/img-slider.png" alt="" width="100%">
										</div>
									</div>
									<div class="col-md-5 ">
										<div class="content-slider">
											<h4>Open Heart Top</h4>
											<h3>$13.95</h3>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
											<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
										</div>
									</div>
								</div>
							</div>

						</div>

						<!-- Left and right controls -->
						<a class="carousel-control-prev" href="#myCarousel1" data-slide="prev">
							<i class="fa fa-chevron-left"></i>
						</a>
						<a class="carousel-control-next" href="#myCarousel1" data-slide="next">
							<i class="fa fa-chevron-right"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row product-portfolio">
					<div class="col-md-8 col-lg-9 product-portfolio-left">
						<div class="row  ">
							<div class="col-md-4 sort-by">
								<span>Sort by </span> 
								<select>
									<option>Date</option>
									<option>Hôm qua</option>
									<option>Hôm nay</option>
									<option>Ngày mai</option>
								</select>
							</div>
							<div class="col-md-8 showing text-right">
								<span>Showing 1-12 of 347 results</span>
								<div>1</div>
								<div>2</div>
								<div>3</div>
								<div><i class="fa fa-chevron-right"></i></div>
							</div>
						</div>
						<div class="border-top-product"></div>
						<div class="row">

							<div class="col-lg-4 col-md-6">
								<div class="product text-center">
									<img src="images/product9.jpg" alt="" width="100%">
									<h5>NADIA DRESS</h5>
									<p>$64.95</p>
									<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product text-center">
									<img src="images/product10.jpg" alt="" width="100%">
									<h5>SOFI BLOUSE</h5>
									<p>$26.95</p>
									<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div><div class="col-lg-4 col-md-6">
								<div class="product text-center">
									<img src="images/product11.jpg" alt="" width="100%">
									<h5>GOODING SHORTS</h5>
									<p>$79.95</p>
									<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product text-center">
									<img src="images/product12.jpg" alt="" width="100%">
									<h5>NADIA DRESS</h5>
									<p>$64.95</p>
									<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product text-center">
									<img src="images/product13.jpg" alt="" width="100%">
									<h5>SOFI BLOUSE</h5>
									<p>$26.95</p>
									<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product text-center">
									<img src="images/product14.jpg" alt="" width="100%">
									<h5>GOODING SHORTS</h5>
									<p>$79.95</p>
									<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 ">
								<div class="product text-center">
									<img src="images/product15.jpg" alt="" width="100%">
									<h5>NADIA DRESS</h5>
									<p>$64.95</p>
									<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product text-center">
									<img src="images/product16.jpg" alt="" width="100%">
									<h5>SOFI BLOUSE</h5>
									<p>$26.95</p>
									<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="product text-center">
									<img src="images/product17.jpg" alt="" width="100%">
									<h5>GOODING SHORTS</h5>
									<p>$79.95</p>
									<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 showing text-right">
								<span>Showing 1-12 of 347 results</span>
								<div>1</div>
								<div>2</div>
								<div>3</div>
								<div><i class="fa fa-chevron-right"></i></div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-3 product-portfolio-right">
						<h4>categories</h4>
						<div id="accordion">
							<div class="card">
								<div class="card-header">
									<a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
										NEW <i class="fa fa-plus"></i><i class="fa fa-minus"></i>
									</a>
								</div>
								<div id="collapseOne" class="collapse " data-parent="#accordion">
									<div class="card-body">
										<ul>
											<li><a href="#">Clothes</a></li>
											<li><a href="#">Shoes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
										DISIGNERS <i class="fa fa-plus"></i><i class="fa fa-minus"></i>
									</a>
								</div>
								<div id="collapseTwo" class="collapse " data-parent="#accordion">
									<div class="card-body">
										<ul>
											<li><a href="#">Clothes</a></li>
											<li><a href="#">Shoes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
										WOMEN <i class="fa fa-plus"></i><i class="fa fa-minus"></i>
									</a>
								</div>
								<div id="collapseThree" class="collapse " data-parent="#accordion">
									<div class="card-body">
										<ul>
											<li><a href="#">Clothes</a></li>
											<li><a href="#">Shoes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
										MEN <i class="fa fa-plus"></i><i class="fa fa-minus"></i>
									</a>
								</div>
								<div id="collapseFour" class="collapse " data-parent="#accordion">
									<div class="card-body">
										<ul>
											<li><a href="#">Clothes</a></li>
											<li><a href="#">Shoes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
										CLEARENCE <i class="fa fa-plus"></i><i class="fa fa-minus"></i>
									</a>
								</div>
								<div id="collapseFive" class="collapse " data-parent="#accordion">
									<div class="card-body">
										<ul>
											<li><a href="#">Clothes</a></li>
											<li><a href="#">Shoes</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="progress_bar">
							<div id="slider"></div>
							<div class="progress_bar_filter">
								<p>price: <span id="spanOutput"></span></p>
								<button class="btn">FILTER</button>
							</div>
						</div>
						<div class="select-size">
							<h5>SELECT YOUR SIZE</h5>
							<button class="btn">XS</button>
							<button class="btn">S</button>
							<button class="btn">M</button>
							<button class="btn">L</button>
							<button class="btn">XL</button>
						</div>
						<h4>on sale</h4>
						<div class="sale-featured-product">
							<div class="img"><img src="images/product18.jpg" alt=""></div>
							<div class="text">
								<h3>PINTUCK TANK</h3>
								<p>$45.55</p>
							</div>
						</div>
						<div class="sale-featured-product">
							<div class="img"><img src="images/product19.jpg" alt=""></div>
							<div class="text">
								<h3>FOLICIA SILK SHIRT</h3>
								<p>$45.55</p>
							</div>
						</div>
						<div class="sale-featured-product">
							<div class="img"><img src="images/product20.jpg" alt=""></div>
							<div class="text">
								<h3>Laylala Shirt</h3>
								<p>$69.49</p>
							</div>
						</div>
						<h4>featured products</h4>
						<div class="sale-featured-product">
							<div class="img"><img src="images/product21.jpg" alt=""></div>
							<div class="text">
								<h3>Basic Sunglasses</h3>
								<p>$78.25</p>
							</div>
						</div>
						<div class="sale-featured-product">
							<div class="img"><img src="images/product22.jpg" alt=""></div>
							<div class="text">
								<h3>Billie J</h3>
								<p>$45.55</p>
							</div>
						</div>
						<div class="sale-featured-product">
							<div class="img"><img src="images/product23.jpg" alt=""></div>
							<div class="text">
								<h3>Sandie Shopperbag</h3>
								<p>$45.55</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</content>
		<footer>
			<div class="container-fluid pay text-center">
				we accept <a href="#"> <img src="images/we-accept.png" alt=""></a>
			</div>
			<div class="container-fluid information">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-8 link1">
							<div class="row">
								<div class="col-sm-6 col-lg-4">
									<h4>Customer Service</h4>
									<ul>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Terms of payment</a></li>
										<li><a href="#">Terms of sale</a></li>
										<li><a href="#">Delivery terms and conditions</a></li>
										<li><a href="#">Returns and Refunds</a></li>
									</ul>
								</div>
								<div class="col-sm-6 col-lg-3">
									<h4>Information</h4>
									<ul>
										<li><a href="#">Affiliate</a></li>
										<li><a href="#">How to Shop</a></li>
										<li><a href="#">About Nelly</a></li>
										<li><a href="#">Terms of sale</a></li>
										<li><a href="#">Investor relations</a></li>
									</ul>
								</div>
								<div class="col-sm-6 col-lg-3">
									<h4>Campaigns</h4>
									<ul>
										<li><a href="#">Evening dresses</a></li>
										<li><a href="#">Makeup</a></li>
										<li><a href="#">Fashion forward</a></li>
										<li><a href="#">training clothes</a></li>
										<li><a href="#">Special Occasion Dresses</a></li>
									</ul>
								</div>
								<div class="col-sm-6 col-lg-2">
									<h4>Stores</h4>
									<ul>
										<li><a href="#">Paris</a></li>
										<li><a href="#">New York</a></li>
										<li><a href="#">London</a></li>
										<li><a href="#">Madrid</a></li>
										<li><a href="#">Tokio</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-2 link2">
							<h4>Social</h4>
							<ul>
								<li><a href="#"><img src="images/tweet2.png" alt=""></a></li>
								<li><a href="#"><img src="images/pin2.png" alt=""></a></li>
								<li><a href="#"><img src="images/facebook2.png" alt=""></a></li> <br>
								<li><a href="#"><img src="images/google.png" alt=""></a></li>
								<li><a href="#"><img src="images/t.png" alt=""></a></li>
								<li><a href="#"><img src="images/v.png" alt=""></a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-3 col-lg-2 text-right secured">
							<div class="text-center">
								<img src="images/tron.png" alt="">
								<p>100%</p>
								<p>SECURED</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-8 menu-footer">
							<a href="#">Privacy & Cookies </a> | 
							<a href="#">Terms & Conditions </a> | 
							<a href="#">Accessibility </a> | 
							<a href="#">Store Directory </a> | 
							<a href="#">About Us </a>
						</div>
						<div class="col-8 menu-mobi-footer">
							<i class="fa fa-bars"></i>
							<div>
								<ul>
									<li><a href="#">Privacy & Cookies</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Accessibility</a></li>
									<li><a href="#">Store Directory</a></li>
									<li><a href="#">About Us</a></li>
								</ul>
								<i class="fa fa-window-close"></i>
							</div>
						</div>
						<div class="col-4 text-right">
							<p>© LookShop.com<br>All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>











	
 	<script type="text/javascript" src="lib/jquery/jquery-3.3.1.min.js"></script>
 	<script type="text/javascript" src="lib/slider/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="lib/wowjs/wow.min.js"></script>
	<script type="text/javascript" src="lib/owl-carousel/owl.carousel.min.js"></script>
	<script src = "https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
</body>
</html>